<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Getting Started | Essential R Skills</title>
  <meta name="description" content="This book provides a resource of R coding examples expected of all students." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Getting Started | Essential R Skills" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This book provides a resource of R coding examples expected of all students." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Getting Started | Essential R Skills" />
  
  <meta name="twitter:description" content="This book provides a resource of R coding examples expected of all students." />
  

<meta name="author" content="Jon Anderson" />


<meta name="date" content="2020-05-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="producing-an-overview-of-a-dataframe.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Motivation</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Getting Started</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#packages"><i class="fa fa-check"></i><b>2.1</b> Packages</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#the-tidyverse-package"><i class="fa fa-check"></i><b>2.2</b> The tidyverse Package</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#gapminder-data"><i class="fa fa-check"></i><b>2.3</b> Gapminder Data:</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#set-working-directory"><i class="fa fa-check"></i><b>2.4</b> Set Working Directory</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#reading-data-from-a-csv-file"><i class="fa fa-check"></i><b>2.5</b> Reading Data From a CSV File</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="producing-an-overview-of-a-dataframe.html"><a href="producing-an-overview-of-a-dataframe.html"><i class="fa fa-check"></i><b>3</b> Producing An Overview of a Dataframe</a><ul>
<li class="chapter" data-level="3.1" data-path="producing-an-overview-of-a-dataframe.html"><a href="producing-an-overview-of-a-dataframe.html#glimpse-command"><i class="fa fa-check"></i><b>3.1</b> glimpse command</a></li>
<li class="chapter" data-level="3.2" data-path="producing-an-overview-of-a-dataframe.html"><a href="producing-an-overview-of-a-dataframe.html#head-command"><i class="fa fa-check"></i><b>3.2</b> head command</a></li>
<li class="chapter" data-level="3.3" data-path="producing-an-overview-of-a-dataframe.html"><a href="producing-an-overview-of-a-dataframe.html#summary-command"><i class="fa fa-check"></i><b>3.3</b> summary command</a></li>
<li class="chapter" data-level="3.4" data-path="producing-an-overview-of-a-dataframe.html"><a href="producing-an-overview-of-a-dataframe.html#more-dataframe-details-funmodeling-package"><i class="fa fa-check"></i><b>3.4</b> More Dataframe Details: funModeling package</a></li>
<li class="chapter" data-level="3.5" data-path="producing-an-overview-of-a-dataframe.html"><a href="producing-an-overview-of-a-dataframe.html#overview-a-data-frame-skimr-package"><i class="fa fa-check"></i><b>3.5</b> Overview a data frame: skimr package</a></li>
<li class="chapter" data-level="3.6" data-path="producing-an-overview-of-a-dataframe.html"><a href="producing-an-overview-of-a-dataframe.html#describe-function-hmisc-package"><i class="fa fa-check"></i><b>3.6</b> describe function: Hmisc package</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="introduction-to-data-handling-and-wrangling.html"><a href="introduction-to-data-handling-and-wrangling.html"><i class="fa fa-check"></i><b>4</b> Introduction to Data Handling and Wrangling</a><ul>
<li class="chapter" data-level="4.1" data-path="introduction-to-data-handling-and-wrangling.html"><a href="introduction-to-data-handling-and-wrangling.html#create-a-subset-using-filter"><i class="fa fa-check"></i><b>4.1</b> Create a subset using filter</a></li>
<li class="chapter" data-level="4.2" data-path="introduction-to-data-handling-and-wrangling.html"><a href="introduction-to-data-handling-and-wrangling.html#create-a-subset-using-filter-with-multiple-conditions"><i class="fa fa-check"></i><b>4.2</b> Create a subset using filter with multiple conditions</a></li>
<li class="chapter" data-level="4.3" data-path="introduction-to-data-handling-and-wrangling.html"><a href="introduction-to-data-handling-and-wrangling.html#saving-a-subset-as-a-new-dataframe"><i class="fa fa-check"></i><b>4.3</b> Saving a subset as a new dataframe</a></li>
<li class="chapter" data-level="4.4" data-path="introduction-to-data-handling-and-wrangling.html"><a href="introduction-to-data-handling-and-wrangling.html#create-a-subset-using-select"><i class="fa fa-check"></i><b>4.4</b> Create a subset using select</a></li>
<li class="chapter" data-level="4.5" data-path="introduction-to-data-handling-and-wrangling.html"><a href="introduction-to-data-handling-and-wrangling.html#using-arrange-function-for-order"><i class="fa fa-check"></i><b>4.5</b> Using arrange function for order</a></li>
<li class="chapter" data-level="4.6" data-path="introduction-to-data-handling-and-wrangling.html"><a href="introduction-to-data-handling-and-wrangling.html#create-new-variables-using-mutate"><i class="fa fa-check"></i><b>4.6</b> Create New Variables Using Mutate</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="univariate-graphical-displays.html"><a href="univariate-graphical-displays.html"><i class="fa fa-check"></i><b>5</b> Univariate Graphical Displays</a><ul>
<li class="chapter" data-level="5.1" data-path="univariate-graphical-displays.html"><a href="univariate-graphical-displays.html#a-quantitative-variable"><i class="fa fa-check"></i><b>5.1</b> A Quantitative Variable</a><ul>
<li class="chapter" data-level="5.1.1" data-path="univariate-graphical-displays.html"><a href="univariate-graphical-displays.html#dotplot"><i class="fa fa-check"></i><b>5.1.1</b> Dotplot</a></li>
<li class="chapter" data-level="5.1.2" data-path="univariate-graphical-displays.html"><a href="univariate-graphical-displays.html#histogram"><i class="fa fa-check"></i><b>5.1.2</b> Histogram</a></li>
<li class="chapter" data-level="5.1.3" data-path="univariate-graphical-displays.html"><a href="univariate-graphical-displays.html#density-plot"><i class="fa fa-check"></i><b>5.1.3</b> Density Plot</a></li>
<li class="chapter" data-level="5.1.4" data-path="univariate-graphical-displays.html"><a href="univariate-graphical-displays.html#boxplot"><i class="fa fa-check"></i><b>5.1.4</b> Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="univariate-graphical-displays.html"><a href="univariate-graphical-displays.html#displays-of-a-categorical-variable"><i class="fa fa-check"></i><b>5.2</b> Displays of a Categorical Variable</a><ul>
<li class="chapter" data-level="5.2.1" data-path="univariate-graphical-displays.html"><a href="univariate-graphical-displays.html#bar-graph"><i class="fa fa-check"></i><b>5.2.1</b> Bar Graph</a></li>
<li class="chapter" data-level="5.2.2" data-path="univariate-graphical-displays.html"><a href="univariate-graphical-displays.html#pie-graph"><i class="fa fa-check"></i><b>5.2.2</b> Pie Graph</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="summary-statistics-for-one-variable.html"><a href="summary-statistics-for-one-variable.html"><i class="fa fa-check"></i><b>6</b> Summary Statistics For One Variable</a><ul>
<li class="chapter" data-level="6.1" data-path="summary-statistics-for-one-variable.html"><a href="summary-statistics-for-one-variable.html#one-quantitative-variable"><i class="fa fa-check"></i><b>6.1</b> One Quantitative Variable</a><ul>
<li class="chapter" data-level="6.1.1" data-path="summary-statistics-for-one-variable.html"><a href="summary-statistics-for-one-variable.html#using-base-r-summary-function"><i class="fa fa-check"></i><b>6.1.1</b> Using base R summary function</a></li>
<li class="chapter" data-level="6.1.2" data-path="summary-statistics-for-one-variable.html"><a href="summary-statistics-for-one-variable.html#using-dplyr-summarise-function"><i class="fa fa-check"></i><b>6.1.2</b> Using dplyr summarise function</a></li>
<li class="chapter" data-level="6.1.3" data-path="summary-statistics-for-one-variable.html"><a href="summary-statistics-for-one-variable.html#summary-statistics-using-funmodeling-package"><i class="fa fa-check"></i><b>6.1.3</b> Summary Statistics Using funModeling package</a></li>
<li class="chapter" data-level="6.1.4" data-path="summary-statistics-for-one-variable.html"><a href="summary-statistics-for-one-variable.html#summary-statistics-using-skimr-package"><i class="fa fa-check"></i><b>6.1.4</b> Summary Statistics Using skimr package</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="summary-statistics-for-one-variable.html"><a href="summary-statistics-for-one-variable.html#one-qualitative-or-categorical-variable"><i class="fa fa-check"></i><b>6.2</b> One Qualitative or Categorical Variable</a><ul>
<li class="chapter" data-level="6.2.1" data-path="summary-statistics-for-one-variable.html"><a href="summary-statistics-for-one-variable.html#counting-values"><i class="fa fa-check"></i><b>6.2.1</b> Counting Values</a></li>
<li class="chapter" data-level="6.2.2" data-path="summary-statistics-for-one-variable.html"><a href="summary-statistics-for-one-variable.html#summary-of-categorical-factor-variable-skimr-package"><i class="fa fa-check"></i><b>6.2.2</b> Summary of Categorical (factor) variable: skimr package</a></li>
<li class="chapter" data-level="6.2.3" data-path="summary-statistics-for-one-variable.html"><a href="summary-statistics-for-one-variable.html#summary-of-categorical-factor-variable-funmodeling-package"><i class="fa fa-check"></i><b>6.2.3</b> Summary of Categorical (factor) variable: funModeling package</a></li>
<li class="chapter" data-level="6.2.4" data-path="summary-statistics-for-one-variable.html"><a href="summary-statistics-for-one-variable.html#summary-of-categorical-factor-variable-janitor-package"><i class="fa fa-check"></i><b>6.2.4</b> Summary of Categorical (factor) variable: janitor package</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html"><a href="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html"><i class="fa fa-check"></i><b>7</b> Exploratory Data Analysis For One Quantitative Variable: by Groups</a><ul>
<li class="chapter" data-level="7.1" data-path="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html"><a href="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html#summary-statistics-dplyr"><i class="fa fa-check"></i><b>7.1</b> Summary Statistics: dplyr</a></li>
<li class="chapter" data-level="7.2" data-path="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html"><a href="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html#summary-statistics-skimr"><i class="fa fa-check"></i><b>7.2</b> Summary Statistics: skimr</a></li>
<li class="chapter" data-level="7.3" data-path="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html"><a href="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html#graphical-displays-of-a-quantitative-variable-separated-by-groups"><i class="fa fa-check"></i><b>7.3</b> Graphical Displays of a quantitative variable, separated by groups</a><ul>
<li class="chapter" data-level="7.3.1" data-path="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html"><a href="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html#dotplots"><i class="fa fa-check"></i><b>7.3.1</b> Dotplots</a></li>
<li class="chapter" data-level="7.3.2" data-path="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html"><a href="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html#histograms"><i class="fa fa-check"></i><b>7.3.2</b> Histograms</a></li>
<li class="chapter" data-level="7.3.3" data-path="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html"><a href="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html#density-plots-in-facets"><i class="fa fa-check"></i><b>7.3.3</b> Density Plots in Facets</a></li>
<li class="chapter" data-level="7.3.4" data-path="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html"><a href="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html#overlaid-density-plots"><i class="fa fa-check"></i><b>7.3.4</b> Overlaid Density Plots</a></li>
<li class="chapter" data-level="7.3.5" data-path="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html"><a href="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html#boxplots-grouped-data"><i class="fa fa-check"></i><b>7.3.5</b> Boxplots, Grouped Data</a></li>
<li class="chapter" data-level="7.3.6" data-path="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html"><a href="exploratory-data-analysis-for-one-quantitative-variable-by-groups.html#boxplots-overlay-points-on-the-boxplots-with-color-control"><i class="fa fa-check"></i><b>7.3.6</b> Boxplots, overlay points on the boxplots with color control</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="analysis-of-one-categorical-variable-by-another-categorical-variable.html"><a href="analysis-of-one-categorical-variable-by-another-categorical-variable.html"><i class="fa fa-check"></i><b>8</b> Analysis of One Categorical Variable by another categorical variable</a><ul>
<li class="chapter" data-level="8.1" data-path="analysis-of-one-categorical-variable-by-another-categorical-variable.html"><a href="analysis-of-one-categorical-variable-by-another-categorical-variable.html#tables"><i class="fa fa-check"></i><b>8.1</b> Tables</a></li>
<li class="chapter" data-level="8.2" data-path="analysis-of-one-categorical-variable-by-another-categorical-variable.html"><a href="analysis-of-one-categorical-variable-by-another-categorical-variable.html#graphical-displays"><i class="fa fa-check"></i><b>8.2</b> Graphical Displays</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Essential R Skills</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="intro" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> Getting Started</h1>
<div id="packages" class="section level2">
<h2><span class="header-section-number">2.1</span> Packages</h2>
<p>When you start R studio, basic functionality is initially available. However, in most projects we will want to use some special code and functions contained in packages that are not initially available whe R starts. Before packages can be used in our analyses, they must be installed in our R workspace. We presume that the R Studio development environment is being used by our students. Any package can be installed by clicking the “Packages” tab in the lower right panel of the R Studio workspace. Then click “Install” to produce an entry bar where you type the name of the desired package.</p>
<p>Once a package is installed into your R Studio environment, you make it available by loading with the <code>library()</code> command. For this document, some additional packages are needed, and are loaded in the next code block. The <em>knitr</em> and <em>tidyverse</em> packages have been previously installed. If you attempt to load a package (in this case zelig) that has not been installed, you will get an error message similar to this:</p>
<p><code>Error in library(zelig) : there is no package called ‘zelig’</code></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># this block loads R packages that may be needed for the analysis.</span>
<span class="kw">library</span>(knitr)
<span class="kw">library</span>(tidyverse)</code></pre></div>
</div>
<div id="the-tidyverse-package" class="section level2">
<h2><span class="header-section-number">2.2</span> The tidyverse Package</h2>
<p>The tidyverse package is very special - it is a package of other packages. The tidyverse website <a href="http://tidyverse.org" title="Title">tidyverse</a> describes the tidyverse as: <em>The tidyverse is an opinionated collection of R packages designed for data science. All packages share an underlying design philosophy, grammar, and data structures.</em></p>
<p>The most important packages inside the tidyverse package for this document are: dplyr, magrittr, and ggplot.</p>
</div>
<div id="gapminder-data" class="section level2">
<h2><span class="header-section-number">2.3</span> Gapminder Data:</h2>
<p>This dataset (named gapminder) is contained in an R package called <em>gapminder</em>, and needs to be loaded before the dataset can be used.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(gapminder)</code></pre></div>
</div>
<div id="set-working-directory" class="section level2">
<h2><span class="header-section-number">2.4</span> Set Working Directory</h2>
<p>In the “Files” tab in the lower right portion of the R Studio work area, you can choose where you want to store files and conduct your work by navigating to a suitable folder by making folders and sub-folders and then clicking to navigate to a suitable work area.</p>
<p>You should notify R Studio and the R software to this location called the working directory. Once you have navigated to where you want files, data, and results to reside, you notify R Studio by clicking the blue “More” gear and choose “set working directory.” This will help R understand where to expect files and dat to be located.</p>
<p>One of the most common problems students experience is that they work on files in a location not specified as the “working directory.”</p>
</div>
<div id="reading-data-from-a-csv-file" class="section level2">
<h2><span class="header-section-number">2.5</span> Reading Data From a CSV File</h2>
<p>The most common way to read data into R is from an excel spreadsheet that has been saved into a comma-separated-values (csv) file. This means that data elements are separated from each other by commas “,”.</p>
<p>We consider a data file named (file.csv) that contains variable names in the first row of the file. Place this file in your working directory and read,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dataframe &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;file.csv&quot;</span>,<span class="dt">header=</span><span class="ot">TRUE</span>)</code></pre></div>
<p>The <em>readr</em> package inside the <em>tidyverse</em> family of packages has a slightly nicer read csv function you should know about. We use the <code>readr::</code> prefix to inform readers that the <code>read_csv</code> function resides in the <em>readr</em> package.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dataframe &lt;-<span class="st"> </span>readr<span class="op">::</span><span class="kw">read_csv</span>(<span class="st">&quot;file.csv&quot;</span>,<span class="dt">col_names =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p>Reading data directly from excel spreadsheets is more complex and you should read documentation for the <em>readxl</em> package.</p>
<p>You can label chapter and section titles using <code>{#label}</code> after them, e.g., we can reference Chapter <a href="intro.html#intro">2</a>. If you do not manually label them, there will be automatic labels anyway, e.g., Chapter <a href="#methods"><strong>??</strong></a>.</p>
<p>Figures and tables with captions will be placed in <code>figure</code> and <code>table</code> environments, respectively.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span>, <span class="dv">4</span>, .<span class="dv">1</span>, .<span class="dv">1</span>))
<span class="kw">plot</span>(pressure, <span class="dt">type =</span> <span class="st">&#39;b&#39;</span>, <span class="dt">pch =</span> <span class="dv">19</span>)</code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:nice-fig"></span>
<img src="bookdown-demo_files/figure-html/nice-fig-1.png" alt="Here is a nice figure!" width="80%" />
<p class="caption">
Figure 2.1: Here is a nice figure!
</p>
</div>
<p>Reference a figure by its code chunk label with the <code>fig:</code> prefix, e.g., see Figure <a href="intro.html#fig:nice-fig">2.1</a>. Similarly, you can reference tables generated from <code>knitr::kable()</code>, e.g., see Table <a href="intro.html#tab:nice-tab">2.1</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">knitr<span class="op">::</span><span class="kw">kable</span>(
  <span class="kw">head</span>(iris, <span class="dv">20</span>), <span class="dt">caption =</span> <span class="st">&#39;Here is a nice table!&#39;</span>,
  <span class="dt">booktabs =</span> <span class="ot">TRUE</span>
)</code></pre></div>
<table>
<caption><span id="tab:nice-tab">Table 2.1: </span>Here is a nice table!</caption>
<thead>
<tr class="header">
<th align="right">Sepal.Length</th>
<th align="right">Sepal.Width</th>
<th align="right">Petal.Length</th>
<th align="right">Petal.Width</th>
<th align="left">Species</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">5.1</td>
<td align="right">3.5</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">4.9</td>
<td align="right">3.0</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">4.7</td>
<td align="right">3.2</td>
<td align="right">1.3</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">4.6</td>
<td align="right">3.1</td>
<td align="right">1.5</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">5.0</td>
<td align="right">3.6</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">5.4</td>
<td align="right">3.9</td>
<td align="right">1.7</td>
<td align="right">0.4</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">4.6</td>
<td align="right">3.4</td>
<td align="right">1.4</td>
<td align="right">0.3</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">5.0</td>
<td align="right">3.4</td>
<td align="right">1.5</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">4.4</td>
<td align="right">2.9</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">4.9</td>
<td align="right">3.1</td>
<td align="right">1.5</td>
<td align="right">0.1</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">5.4</td>
<td align="right">3.7</td>
<td align="right">1.5</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">4.8</td>
<td align="right">3.4</td>
<td align="right">1.6</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">4.8</td>
<td align="right">3.0</td>
<td align="right">1.4</td>
<td align="right">0.1</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">4.3</td>
<td align="right">3.0</td>
<td align="right">1.1</td>
<td align="right">0.1</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">5.8</td>
<td align="right">4.0</td>
<td align="right">1.2</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">5.7</td>
<td align="right">4.4</td>
<td align="right">1.5</td>
<td align="right">0.4</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">5.4</td>
<td align="right">3.9</td>
<td align="right">1.3</td>
<td align="right">0.4</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">5.1</td>
<td align="right">3.5</td>
<td align="right">1.4</td>
<td align="right">0.3</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">5.7</td>
<td align="right">3.8</td>
<td align="right">1.7</td>
<td align="right">0.3</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">5.1</td>
<td align="right">3.8</td>
<td align="right">1.5</td>
<td align="right">0.3</td>
<td align="left">setosa</td>
</tr>
</tbody>
</table>
<p>You can write citations, too. For example, we are using the <strong>bookdown</strong> package <span class="citation">(Xie <a href="#ref-R-bookdown">2020</a>)</span> in this sample book, which was built on top of R Markdown and <strong>knitr</strong> <span class="citation">(Xie <a href="#ref-xie2015">2015</a>)</span>.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-xie2015">
<p>Xie, Yihui. 2015. <em>Dynamic Documents with R and Knitr</em>. 2nd ed. Boca Raton, Florida: Chapman; Hall/CRC. <a href="http://yihui.name/knitr/" class="uri">http://yihui.name/knitr/</a>.</p>
</div>
<div id="ref-R-bookdown">
<p>Xie, Yihui. 2020. <em>Bookdown: Authoring Books and Technical Documents with R Markdown</em>. <a href="https://CRAN.R-project.org/package=bookdown" class="uri">https://CRAN.R-project.org/package=bookdown</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="producing-an-overview-of-a-dataframe.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/01-intro.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
