<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Producing An Overview of a Dataframe | Essential R Skills</title>
  <meta name="description" content="This book provides a resource of R coding examples expected of all students." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Producing An Overview of a Dataframe | Essential R Skills" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This book provides a resource of R coding examples expected of all students." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Producing An Overview of a Dataframe | Essential R Skills" />
  
  <meta name="twitter:description" content="This book provides a resource of R coding examples expected of all students." />
  

<meta name="author" content="Jon Anderson" />


<meta name="date" content="2020-05-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="introduction-to-data-handling-and-wrangling.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#load-initial-packages"><i class="fa fa-check"></i><b>2.1</b> Load initial packages</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#a-note-about-the-tidyverse-package"><i class="fa fa-check"></i><b>2.2</b> A Note About the tidyverse Package</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#gapminder-data"><i class="fa fa-check"></i><b>2.3</b> Gapminder Data:</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="producing-an-overview-of-a-dataframe.html"><a href="producing-an-overview-of-a-dataframe.html"><i class="fa fa-check"></i><b>3</b> Producing An Overview of a Dataframe</a><ul>
<li class="chapter" data-level="3.1" data-path="producing-an-overview-of-a-dataframe.html"><a href="producing-an-overview-of-a-dataframe.html#glimpse-command"><i class="fa fa-check"></i><b>3.1</b> glimpse command</a></li>
<li class="chapter" data-level="3.2" data-path="producing-an-overview-of-a-dataframe.html"><a href="producing-an-overview-of-a-dataframe.html#head-command"><i class="fa fa-check"></i><b>3.2</b> head command</a></li>
<li class="chapter" data-level="3.3" data-path="producing-an-overview-of-a-dataframe.html"><a href="producing-an-overview-of-a-dataframe.html#summary-command"><i class="fa fa-check"></i><b>3.3</b> summary command</a></li>
<li class="chapter" data-level="3.4" data-path="producing-an-overview-of-a-dataframe.html"><a href="producing-an-overview-of-a-dataframe.html#more-dataframe-details-funmodeling-package"><i class="fa fa-check"></i><b>3.4</b> More Dataframe Details: funModeling package</a></li>
<li class="chapter" data-level="3.5" data-path="producing-an-overview-of-a-dataframe.html"><a href="producing-an-overview-of-a-dataframe.html#overview-a-data-frame-skimr-package"><i class="fa fa-check"></i><b>3.5</b> Overview a data frame: skimr package</a></li>
<li class="chapter" data-level="3.6" data-path="producing-an-overview-of-a-dataframe.html"><a href="producing-an-overview-of-a-dataframe.html#describe-function-hmisc-package"><i class="fa fa-check"></i><b>3.6</b> describe function: Hmisc package</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="introduction-to-data-handling-and-wrangling.html"><a href="introduction-to-data-handling-and-wrangling.html"><i class="fa fa-check"></i><b>4</b> Introduction to Data Handling and Wrangling</a><ul>
<li class="chapter" data-level="4.1" data-path="introduction-to-data-handling-and-wrangling.html"><a href="introduction-to-data-handling-and-wrangling.html#create-a-subset-using-filter"><i class="fa fa-check"></i><b>4.1</b> Create a subset using filter</a></li>
<li class="chapter" data-level="4.2" data-path="introduction-to-data-handling-and-wrangling.html"><a href="introduction-to-data-handling-and-wrangling.html#create-a-subset-using-filter-with-multiple-conditions"><i class="fa fa-check"></i><b>4.2</b> Create a subset using filter with multiple conditions</a></li>
<li class="chapter" data-level="4.3" data-path="introduction-to-data-handling-and-wrangling.html"><a href="introduction-to-data-handling-and-wrangling.html#saving-a-subset-as-a-new-dataframe"><i class="fa fa-check"></i><b>4.3</b> Saving a subset as a new dataframe</a></li>
<li class="chapter" data-level="4.4" data-path="introduction-to-data-handling-and-wrangling.html"><a href="introduction-to-data-handling-and-wrangling.html#create-a-subset-using-select"><i class="fa fa-check"></i><b>4.4</b> Create a subset using select</a></li>
<li class="chapter" data-level="4.5" data-path="introduction-to-data-handling-and-wrangling.html"><a href="introduction-to-data-handling-and-wrangling.html#using-arrange-function-for-order"><i class="fa fa-check"></i><b>4.5</b> Using arrange function for order</a></li>
<li class="chapter" data-level="4.6" data-path="introduction-to-data-handling-and-wrangling.html"><a href="introduction-to-data-handling-and-wrangling.html#create-new-variables-using-mutate"><i class="fa fa-check"></i><b>4.6</b> Create New Variables Using Mutate</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="applications.html"><a href="applications.html"><i class="fa fa-check"></i><b>5</b> Applications</a><ul>
<li class="chapter" data-level="5.1" data-path="applications.html"><a href="applications.html#example-one"><i class="fa fa-check"></i><b>5.1</b> Example one</a></li>
<li class="chapter" data-level="5.2" data-path="applications.html"><a href="applications.html#example-two"><i class="fa fa-check"></i><b>5.2</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>6</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Essential R Skills</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="producing-an-overview-of-a-dataframe" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> Producing An Overview of a Dataframe</h1>
<p>Datasets in R are usually called dataframes or tibbles. The distinction between these names is not important for our purposes - we will usually refer to a dataset as a dataframe.</p>
<div id="glimpse-command" class="section level2">
<h2><span class="header-section-number">3.1</span> glimpse command</h2>
<p>Let’s look at what is inside the gapminder dataset using the <code>glimpse</code> command from the <em>dplyr</em> package. The <em>dplyr</em> package is contained in the package “tidyverse” that was loaded previously. The <code>glimpse(gapminder)</code> command would have executed without any errors. We use the <code>dplyr::</code> prefix to inform readers that the glimpse function resides in the <em>dplyr</em> package.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># the next command would also execute</span>
<span class="co">#glimpse(gapminder)</span>
dplyr<span class="op">::</span><span class="kw">glimpse</span>(gapminder)</code></pre></div>
<pre><code>## Observations: 1,704
## Variables: 6
## $ country   &lt;fct&gt; Afghanistan, Afghanistan, Afghanistan, Afghanistan, Afghani…
## $ continent &lt;fct&gt; Asia, Asia, Asia, Asia, Asia, Asia, Asia, Asia, Asia, Asia,…
## $ year      &lt;int&gt; 1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997,…
## $ lifeExp   &lt;dbl&gt; 28.801, 30.332, 31.997, 34.020, 36.088, 38.438, 39.854, 40.…
## $ pop       &lt;int&gt; 8425333, 9240934, 10267083, 11537966, 13079460, 14880372, 1…
## $ gdpPercap &lt;dbl&gt; 779.4453, 820.8530, 853.1007, 836.1971, 739.9811, 786.1134,…</code></pre>
<p>This shows it contains economic and demographic information about different countries across years. There are 1704 rows (observations) and 6 columns (variables).</p>
<p>Each variable name is listed along with a variable type designation.</p>
<ul>
<li>fct: means a factor variable, also known as a categorical variable.</li>
<li>int: means a quantitative variable that takes only integer or whole number values.</li>
<li>dbl: means double precision, a quantitative variable that is essentially continuous - taking decimal values.</li>
</ul>
</div>
<div id="head-command" class="section level2">
<h2><span class="header-section-number">3.2</span> head command</h2>
<p>By default, the <code>head</code> command will show the first 6 rows of the dataset gapminder. Datasets in R are called “dataframes.” The gapminder dataframe is denoted as a “tibble” which is a type of dataframe.</p>
<p>Options to the head command can change the rows displayed.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># default is to show 6 rows</span>
<span class="kw">head</span>(gapminder)</code></pre></div>
<pre><code>## # A tibble: 6 x 6
##   country     continent  year lifeExp      pop gdpPercap
##   &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
## 1 Afghanistan Asia       1952    28.8  8425333      779.
## 2 Afghanistan Asia       1957    30.3  9240934      821.
## 3 Afghanistan Asia       1962    32.0 10267083      853.
## 4 Afghanistan Asia       1967    34.0 11537966      836.
## 5 Afghanistan Asia       1972    36.1 13079460      740.
## 6 Afghanistan Asia       1977    38.4 14880372      786.</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># show only 4 rows...</span>
<span class="kw">head</span>(gapminder,<span class="dt">n=</span><span class="dv">4</span>)</code></pre></div>
<pre><code>## # A tibble: 4 x 6
##   country     continent  year lifeExp      pop gdpPercap
##   &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
## 1 Afghanistan Asia       1952    28.8  8425333      779.
## 2 Afghanistan Asia       1957    30.3  9240934      821.
## 3 Afghanistan Asia       1962    32.0 10267083      853.
## 4 Afghanistan Asia       1967    34.0 11537966      836.</code></pre>
</div>
<div id="summary-command" class="section level2">
<h2><span class="header-section-number">3.3</span> summary command</h2>
<p>This command shows a basic summary of the values in each variable.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A basic, base R command</span>
<span class="kw">summary</span>(gapminder)</code></pre></div>
<pre><code>##         country        continent        year         lifeExp     
##  Afghanistan:  12   Africa  :624   Min.   :1952   Min.   :23.60  
##  Albania    :  12   Americas:300   1st Qu.:1966   1st Qu.:48.20  
##  Algeria    :  12   Asia    :396   Median :1980   Median :60.71  
##  Angola     :  12   Europe  :360   Mean   :1980   Mean   :59.47  
##  Argentina  :  12   Oceania : 24   3rd Qu.:1993   3rd Qu.:70.85  
##  Australia  :  12                  Max.   :2007   Max.   :82.60  
##  (Other)    :1632                                                
##       pop              gdpPercap       
##  Min.   :6.001e+04   Min.   :   241.2  
##  1st Qu.:2.794e+06   1st Qu.:  1202.1  
##  Median :7.024e+06   Median :  3531.8  
##  Mean   :2.960e+07   Mean   :  7215.3  
##  3rd Qu.:1.959e+07   3rd Qu.:  9325.5  
##  Max.   :1.319e+09   Max.   :113523.1  
## </code></pre>
<p>The next command illustrates a “pipe” - here the dataframe gapminder is “piped” into the summary function to be processed. Note the same output is produce as using <code>summary(gapminder)</code>. Note, the pipe operation %&gt;% is contained in tidyverse package: <em>magrittr</em> which is loaded when <em>tidyverse</em> is loaded.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Same idea, but using tidyverse pipe</span>
gapminder <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summary</span>()</code></pre></div>
<pre><code>##         country        continent        year         lifeExp     
##  Afghanistan:  12   Africa  :624   Min.   :1952   Min.   :23.60  
##  Albania    :  12   Americas:300   1st Qu.:1966   1st Qu.:48.20  
##  Algeria    :  12   Asia    :396   Median :1980   Median :60.71  
##  Angola     :  12   Europe  :360   Mean   :1980   Mean   :59.47  
##  Argentina  :  12   Oceania : 24   3rd Qu.:1993   3rd Qu.:70.85  
##  Australia  :  12                  Max.   :2007   Max.   :82.60  
##  (Other)    :1632                                                
##       pop              gdpPercap       
##  Min.   :6.001e+04   Min.   :   241.2  
##  1st Qu.:2.794e+06   1st Qu.:  1202.1  
##  Median :7.024e+06   Median :  3531.8  
##  Mean   :2.960e+07   Mean   :  7215.3  
##  3rd Qu.:1.959e+07   3rd Qu.:  9325.5  
##  Max.   :1.319e+09   Max.   :113523.1  
## </code></pre>
</div>
<div id="more-dataframe-details-funmodeling-package" class="section level2">
<h2><span class="header-section-number">3.4</span> More Dataframe Details: funModeling package</h2>
<p>The <em>funModeling</em> package contains the <code>df_status</code> command which also summarizes a dataframe - showing different aspects like missing values, percentage of zero values, and also the number of unique values.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">funModeling<span class="op">::</span><span class="kw">df_status</span>(gapminder)</code></pre></div>
<pre><code>##    variable q_zeros p_zeros q_na p_na q_inf p_inf    type unique
## 1   country       0       0    0    0     0     0  factor    142
## 2 continent       0       0    0    0     0     0  factor      5
## 3      year       0       0    0    0     0     0 integer     12
## 4   lifeExp       0       0    0    0     0     0 numeric   1626
## 5       pop       0       0    0    0     0     0 integer   1704
## 6 gdpPercap       0       0    0    0     0     0 numeric   1704</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">di=funModeling<span class="op">::</span><span class="kw">data_integrity</span>(gapminder)
<span class="co"># returns a detailed summary of all variables</span>
<span class="kw">print</span>(di)</code></pre></div>
<pre><code>## $vars_num_with_NA
## [1] variable q_na     p_na    
## &lt;0 rows&gt; (or 0-length row.names)
## 
## $vars_cat_with_NA
## [1] variable q_na     p_na    
## &lt;0 rows&gt; (or 0-length row.names)
## 
## $vars_cat_high_card
##   variable unique
## 1  country    142
## 
## $MAX_UNIQUE
## [1] 35
## 
## $vars_one_value
## character(0)
## 
## $vars_cat
## [1] &quot;country&quot;   &quot;continent&quot;
## 
## $vars_num
## [1] &quot;year&quot;      &quot;lifeExp&quot;   &quot;pop&quot;       &quot;gdpPercap&quot;
## 
## $vars_char
## character(0)
## 
## $vars_factor
## [1] &quot;country&quot;   &quot;continent&quot;
## 
## $vars_other
## character(0)</code></pre>
</div>
<div id="overview-a-data-frame-skimr-package" class="section level2">
<h2><span class="header-section-number">3.5</span> Overview a data frame: skimr package</h2>
<p>The <em>skimr</em> package contains many useful functions for summarizing a dataframe. When we supply a dataframe to the <code>skim_without_charts</code> function, dataframe details are separated by variable types.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gapminder <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span>skimr<span class="op">::</span><span class="kw">skim_without_charts</span>() </code></pre></div>
<table>
<caption><span id="tab:unnamed-chunk-8">Table 3.1: </span>Data summary</caption>
<tbody>
<tr class="odd">
<td align="left">Name</td>
<td align="left">Piped data</td>
</tr>
<tr class="even">
<td align="left">Number of rows</td>
<td align="left">1704</td>
</tr>
<tr class="odd">
<td align="left">Number of columns</td>
<td align="left">6</td>
</tr>
<tr class="even">
<td align="left">_______________________</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Column type frequency:</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">factor</td>
<td align="left">2</td>
</tr>
<tr class="odd">
<td align="left">numeric</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="left">________________________</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Group variables</td>
<td align="left">None</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: factor</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">n_missing</th>
<th align="right">complete_rate</th>
<th align="left">ordered</th>
<th align="right">n_unique</th>
<th align="left">top_counts</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">country</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="left">FALSE</td>
<td align="right">142</td>
<td align="left">Afg: 12, Alb: 12, Alg: 12, Ang: 12</td>
</tr>
<tr class="even">
<td align="left">continent</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="left">FALSE</td>
<td align="right">5</td>
<td align="left">Afr: 624, Asi: 396, Eur: 360, Ame: 300</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: numeric</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">n_missing</th>
<th align="right">complete_rate</th>
<th align="right">mean</th>
<th align="right">sd</th>
<th align="right">p0</th>
<th align="right">p25</th>
<th align="right">p50</th>
<th align="right">p75</th>
<th align="right">p100</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">year</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1979.50</td>
<td align="right">17.27</td>
<td align="right">1952.00</td>
<td align="right">1965.75</td>
<td align="right">1979.50</td>
<td align="right">1993.25</td>
<td align="right">2007.0</td>
</tr>
<tr class="even">
<td align="left">lifeExp</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">59.47</td>
<td align="right">12.92</td>
<td align="right">23.60</td>
<td align="right">48.20</td>
<td align="right">60.71</td>
<td align="right">70.85</td>
<td align="right">82.6</td>
</tr>
<tr class="odd">
<td align="left">pop</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">29601212.32</td>
<td align="right">106157896.74</td>
<td align="right">60011.00</td>
<td align="right">2793664.00</td>
<td align="right">7023595.50</td>
<td align="right">19585221.75</td>
<td align="right">1318683096.0</td>
</tr>
<tr class="even">
<td align="left">gdpPercap</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">7215.33</td>
<td align="right">9857.45</td>
<td align="right">241.17</td>
<td align="right">1202.06</td>
<td align="right">3531.85</td>
<td align="right">9325.46</td>
<td align="right">113523.1</td>
</tr>
</tbody>
</table>
</div>
<div id="describe-function-hmisc-package" class="section level2">
<h2><span class="header-section-number">3.6</span> describe function: Hmisc package</h2>
<p>The <em>Hmisc</em> package contains the <code>describe</code> function that gives a helpful overview of numeric and categorical variables.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gapminder <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span>Hmisc<span class="op">::</span><span class="kw">describe</span>() </code></pre></div>
<pre><code>## . 
## 
##  6  Variables      1704  Observations
## --------------------------------------------------------------------------------
## country 
##        n  missing distinct 
##     1704        0      142 
## 
## lowest : Afghanistan        Albania            Algeria            Angola             Argentina         
## highest: Vietnam            West Bank and Gaza Yemen, Rep.        Zambia             Zimbabwe          
## --------------------------------------------------------------------------------
## continent 
##        n  missing distinct 
##     1704        0        5 
## 
## lowest : Africa   Americas Asia     Europe   Oceania 
## highest: Africa   Americas Asia     Europe   Oceania 
##                                                        
## Value        Africa Americas     Asia   Europe  Oceania
## Frequency       624      300      396      360       24
## Proportion    0.366    0.176    0.232    0.211    0.014
## --------------------------------------------------------------------------------
## year 
##        n  missing distinct     Info     Mean      Gmd      .05      .10 
##     1704        0       12    0.993     1980    19.87     1952     1957 
##      .25      .50      .75      .90      .95 
##     1966     1980     1993     2002     2007 
## 
## lowest : 1952 1957 1962 1967 1972, highest: 1987 1992 1997 2002 2007
##                                                                             
## Value       1952  1957  1962  1967  1972  1977  1982  1987  1992  1997  2002
## Frequency    142   142   142   142   142   142   142   142   142   142   142
## Proportion 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083
##                 
## Value       2007
## Frequency    142
## Proportion 0.083
## --------------------------------------------------------------------------------
## lifeExp 
##        n  missing distinct     Info     Mean      Gmd      .05      .10 
##     1704        0     1626        1    59.47    14.82    38.49    41.51 
##      .25      .50      .75      .90      .95 
##    48.20    60.71    70.85    75.10    77.44 
## 
## lowest : 23.599 28.801 30.000 30.015 30.331, highest: 81.701 81.757 82.000 82.208 82.603
## --------------------------------------------------------------------------------
## pop 
##        n  missing distinct     Info     Mean      Gmd      .05      .10 
##     1704        0     1704        1 29601212 46384459   475459   946367 
##      .25      .50      .75      .90      .95 
##  2793664  7023596 19585222 54801370 89822054 
## 
## lowest :      60011      61325      63149      65345      70787
## highest: 1110396331 1164970000 1230075000 1280400000 1318683096
## --------------------------------------------------------------------------------
## gdpPercap 
##        n  missing distinct     Info     Mean      Gmd      .05      .10 
##     1704        0     1704        1     7215     8573    548.0    687.7 
##      .25      .50      .75      .90      .95 
##   1202.1   3531.8   9325.5  19449.1  26608.3 
## 
## lowest :    241.1659    277.5519    298.8462    299.8503    312.1884
## highest:  80894.8833  95458.1118 108382.3529 109347.8670 113523.1329
## --------------------------------------------------------------------------------</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="introduction-to-data-handling-and-wrangling.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/02-dfOverview.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
