bookdown::gitbook:
  css: style.css
  config:
    toc:
      before: |
        <li><a href="./">Essential R Skills</a></li>
      after: |
        <li><a href="https://github.com/jonander99/R-Essentials" target="blank">Published with bookdown</a></li>
    edit: https://github.com/jonander99/R-Essentials/edit/master/%s
    download: ["pdf", "epub"]
bookdown::pdf_book:
  includes:
    in_header: preamble.tex
  latex_engine: xelatex
  citation_package: natbib
  keep_tex: yes
bookdown::epub_book: default
